{
  "name": "trevor",
  "description": "Text Readability EValuatOR",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "publish-gh-pages": "git push origin --delete gh-pages && git subtree push --prefix __sapper__/export/svelte-text-readability-scorer origin gh-pages"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cypress": "^3.4.1",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "html-loader": "^0.5.5",
    "markdown-it": "^10.0.0",
    "markdown-loader": "^5.1.0",
    "polka": "^0.5.2",
    "sirv": "^0.4.2",
    "syllable": "^4.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "sapper": "^0.27.9",
    "sass": "^1.22.12",
    "svelte": "^3.12.1",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^3.1.2",
    "webpack": "^4.7.0"
  }
}
